PORT=8080
DEV_API_URL=http://localhost:8080
PROD_API_URL=
DEV_CLIENT_URL=http://localhost:5000
PROD_CLIENT_URL=
MONGO_CONNECTION_STRING=mongodb+srv://admin:<password>@cluster0.zzwdw.mongodb.net/v2x-f24
CONVERSATION_BUCKET=v2x-datamine-gcloud-conversation-files